info face="Cooper Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="00_0.png"
chars count=10
char id=48   x=19    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=163   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=37    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=0     y=0     width=18    height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=55    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=73    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=91    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=109   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=127   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=145   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
kernings count=17
kerning first=57  second=49  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=49  second=48  amount=-1  
